# 您的 App ID
VITE_APP_APP_ID = '1001'
# 您的 API Key
VITE_APP_API_KEY = '2c6118c4e02b40fe96f5c40ee1dc5561'
# 您的 Secret Key
VITE_APP_SECRET_KEY = '650bd657da0243b282d9cab6d75a80ff'
# 您已备案域名
VITE_APP_T1Y_API = 'https://api.t1y.net'
# 记账数据存储的表
VITE_APP_HISTORY_TABLE = 'history'