# 您的 App ID
VITE_APP_APP_ID = '1362'
# 您的 API Key
VITE_APP_API_KEY = '8f69e14c9094434bb0d25fb32f2691f5'
# 您的 Secret Key
VITE_APP_SECRET_KEY = 'ea15741e969c4e24b0a447df82c755b9'
# 您已备案域名
VITE_APP_T1Y_API = 'https://api.t1y.net'
# 记账数据存储的表
VITE_APP_HISTORY_TABLE = 'history'